{
  "name": "coupon-as-service",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node app/server.js",
    "test": "DATABASE_URL=postgresql://postgres:postgres@localhost:5433/coupon_service_test vitest run",
    "test:watch": "DATABASE_URL=postgresql://postgres:postgres@localhost:5433/coupon_service_test vitest",
    "test:coverage": "DATABASE_URL=postgresql://postgres:postgres@localhost:5433/coupon_service_test vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "body-parser": "^1.20.5",
    "cors": "^2.5.2",
    "express": "^4.22.1",
    "lodash": "^4.18.1",
    "morgan": "^1.10.1",
    "pg": "^8.21.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
